{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "node": true,
    "es2023": true
  },
  "plugins": ["import", "promise", "node"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    "no-console": "off",
    "no-await-in-loop": "off",
    // The injected browser script sets window.__mermaidDone/__mermaidError; the
    // dunder is deliberate, to stay clear of a page's own globals.
    "no-underscore-dangle": "off"
  },
  "ignorePatterns": ["node_modules", "types", "examples/docs", "tests/fixtures"]
}
